0.7
2020.1
May 27 2020
20:09:33
D:/PROJECT/XILINX/CDD/Lab3/Lab3.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
D:/PROJECT/XILINX/CDD/Lab3/Lab3.srcs/sim_1/new/mp_adder_TB.v,1742201244,verilog,,,,mp_adder_TB,,,,,,,,
D:/PROJECT/XILINX/CDD/Lab3/Lab3.srcs/sim_1/new/uart_top_adder_TB.v,1742461949,verilog,,,,tb_uart_top,,,,,,,,
D:/PROJECT/XILINX/CDD/Lab3/Lab3.srcs/sources_1/imports/new/full_adder.v,1740044426,verilog,,D:/PROJECT/XILINX/CDD/Lab3/Lab3.srcs/sources_1/new/mp_adder.v,,full_adder,,,,,,,,
D:/PROJECT/XILINX/CDD/Lab3/Lab3.srcs/sources_1/imports/new/ripple_carry_adder_Nb.v,1740059120,verilog,,D:/PROJECT/XILINX/CDD/Lab3/Lab3.srcs/sources_1/new/uart_rx.v,,ripple_carry_adder_Nb,,,,,,,,
D:/PROJECT/XILINX/CDD/Lab3/Lab3.srcs/sources_1/new/mp_adder.v,1742465256,verilog,,D:/PROJECT/XILINX/CDD/Lab3/Lab3.srcs/sources_1/imports/new/ripple_carry_adder_Nb.v,,mp_adder,,,,,,,,
D:/PROJECT/XILINX/CDD/Lab3/Lab3.srcs/sources_1/new/uart_rx.v,1742123751,verilog,,D:/PROJECT/XILINX/CDD/Lab3/Lab3.srcs/sources_1/new/uart_top.v,,uart_rx,,,,,,,,
D:/PROJECT/XILINX/CDD/Lab3/Lab3.srcs/sources_1/new/uart_top.v,1742464190,verilog,,D:/PROJECT/XILINX/CDD/Lab3/Lab3.srcs/sources_1/new/uart_tx.v,,uart_top,,,,,,,,
D:/PROJECT/XILINX/CDD/Lab3/Lab3.srcs/sources_1/new/uart_tx.v,1741278793,verilog,,D:/PROJECT/XILINX/CDD/Lab3/Lab3.srcs/sim_1/new/uart_top_adder_TB.v,,uart_tx,,,,,,,,
